.welcome {
  display: flex;
  justify-content: center;
  align-items: center;
  }
  
  .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  max-width: 80%;
  margin: 0 auto;
  justify-items: center;
  }
  
  .grid-container1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  }
  
  .grid-item {
  background-color: #0F172A;
  padding: 1rem;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 300px;
  }